REACT_APP_MAIL_SERVICE=service_3ni79gh
REACT_APP_MAIL_TEMPLATE=template_sj9qdy3
REACT_APP_MAIL_API_KEY=HkFtP0D8Q1HJDa3Vu
REACT_APP_FIREBASE_API_KEY=AIzaSyApeMYNDcKdtOCL-8ZbkgmDIJFNAIQeh0A
REACT_APP_PASS_ADMIN=admin